# iMAX-Player

./: .gitignore  GEMINI.md  LICENSE  PRIVACY.md  README.md  crash_log.txt  crash_log_full.txt  full_crash_log.txt  gradle.properties  local.properties.example  notes.txt  settings.gradle.kts  setup_icons.sh  version.properties
.github/workflows/: android-smoke.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.imax.player.core.database.ImaxDatabase/: 6.json  7.json
app/src/androidTest/java/com/imax/player/smoke/: AppLaunchSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imax/player/: ImaxApp.kt  MainActivity.kt
app/src/main/java/com/imax/player/core/catchup/: CatchupUrlResolver.kt
app/src/main/java/com/imax/player/core/common/: ArtworkUrls.kt  CategoryOrdering.kt  CoilConfig.kt  Constants.kt  CoroutineUtils.kt  DeviceUtils.kt  NetworkBoundResource.kt  Resource.kt  SearchMatcher.kt  SensitiveLog.kt  StringUtils.kt
app/src/main/java/com/imax/player/core/connected/: ConnectedSetupModels.kt
app/src/main/java/com/imax/player/core/database/: Daos.kt  Entities.kt  ImaxDatabase.kt  Mappers.kt
app/src/main/java/com/imax/player/core/datastore/: SettingsDataStore.kt
app/src/main/java/com/imax/player/core/model/: Models.kt  PlayerEngineType.kt
app/src/main/java/com/imax/player/core/network/: TmdbApi.kt  XtreamApi.kt
app/src/main/java/com/imax/player/core/player/: EngineSwitchState.kt  ExoPlayerEngine.kt  ImaxRenderersFactory.kt  MpvPlayerEngine.kt  PlaybackDiagnosticsReport.kt  PlaybackSource.kt  PlayerEngine.kt  PlayerManager.kt  SleepTimerManager.kt  StreamRetryManager.kt  VlcPlayerEngine.kt
app/src/main/java/com/imax/player/core/security/: ParentalControlManager.kt  PinHasher.kt
app/src/main/java/com/imax/player/core/service/: ImaxPlaybackService.kt
app/src/main/java/com/imax/player/core/update/: AppUpdateModels.kt
app/src/main/java/com/imax/player/core/worker/: EpgSyncWorker.kt  PlaylistRefreshWorker.kt  StreamHealthCheckWorker.kt  WorkerModule.kt
app/src/main/java/com/imax/player/data/parser/: EpgChannelMatching.kt  M3uParser.kt  XmltvInputStream.kt  XmltvParser.kt  XtreamClient.kt  XtreamEpgParser.kt
app/src/main/java/com/imax/player/data/repository/: AppUpdateRepository.kt  ConnectedSetupRepository.kt  ContentRepository.kt  EpgRepository.kt  PlaylistContentMerge.kt  PlaylistRepository.kt
app/src/main/java/com/imax/player/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/imax/player/metadata/: MetadataProvider.kt
app/src/main/java/com/imax/player/ui/components/: Drawer.kt  SharedComponents.kt  TvCategoryComponents.kt  TvFocus.kt
app/src/main/java/com/imax/player/ui/details/: DetailScreen.kt
app/src/main/java/com/imax/player/ui/guide/: TvGuideScreen.kt
app/src/main/java/com/imax/player/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/imax/player/ui/live/: ChannelPriority.kt  LiveTvScreen.kt
app/src/main/java/com/imax/player/ui/mobile/: MobileScreenSet.kt
app/src/main/java/com/imax/player/ui/movies/: MoviesScreen.kt
app/src/main/java/com/imax/player/ui/navigation/: Navigation.kt
app/src/main/java/com/imax/player/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/imax/player/ui/player/: PlayerScreen.kt  PlayerSurfaceHost.kt  PlayerViewModel.kt
app/src/main/java/com/imax/player/ui/search/: SearchScreen.kt
app/src/main/java/com/imax/player/ui/series/: SeriesScreen.kt
app/src/main/java/com/imax/player/ui/settings/: ParentalControlSection.kt  SettingsScreen.kt
app/src/main/java/com/imax/player/ui/tv/: TvLibraryScreens.kt  TvPlayerScreen.kt  TvScreenSet.kt
app/src/main/java/com/imax/player/ui/update/: AppUpdateHost.kt  AppUpdateViewModel.kt
app/src/main/res/mipmap-xhdpi/: ic_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml
app/src/selfHostedRelease/: AndroidManifest.xml
app/src/test/java/com/imax/player/core/catchup/: CatchupUrlResolverTest.kt
app/src/test/java/com/imax/player/core/common/: ArtworkUrlsTest.kt  CategoryOrderingTest.kt  SearchMatcherTest.kt  SensitiveLogTest.kt  StringUtilsTest.kt
app/src/test/java/com/imax/player/core/database/: ContentMapperTest.kt  ImaxDatabaseMigrationTest.kt  PlaylistMapperTest.kt
app/src/test/java/com/imax/player/core/player/: PlaybackDiagnosticsReportTest.kt  PlaybackSourceTest.kt  PlayerManagerTest.kt  SleepTimerManagerTest.kt  StreamRetryManagerTest.kt
app/src/test/java/com/imax/player/core/security/: PinHasherTest.kt
app/src/test/java/com/imax/player/core/update/: AppUpdateModelsTest.kt
app/src/test/java/com/imax/player/core/worker/: StreamHealthTest.kt
app/src/test/java/com/imax/player/data/parser/: EpgChannelMatchingTest.kt  M3uParserTest.kt  XmltvInputStreamTest.kt  XmltvParserTest.kt  XmltvTimeParsingTest.kt  XtreamClientTest.kt  XtreamEpgParserTest.kt  XtreamVodMetadataTest.kt
app/src/test/java/com/imax/player/data/repository/: ConnectedSetupRepositoryTest.kt  EpgGuideSelectionTest.kt  PlaylistContentMergeTest.kt  PlaylistEpgUrlTest.kt
app/src/test/java/com/imax/player/ui/guide/: TvGuideLayoutTest.kt
app/src/test/java/com/imax/player/ui/live/: ChannelPriorityTest.kt
delivery/: live-tv-channel-switch-fix-20260318.txt  mobile-playback-fix-20260318.txt  tv-production-fix-20260319.txt  tv-startup-drawer-category-fix-20260319.txt
docs/: MANUAL_QA.md  RELEASE_CHECKLIST.md  connected-imax-supabase.md  self-hosted-updates.md
docs/release-notes/: 1.1.2.md  1.1.3.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish_self_hosted_update.sh  setup_release_keystore.sh  upload_github_update_release.sh
supabase/: config.toml
supabase/functions/imax-remote-setup/: index.ts
supabase/migrations/: 20260630000000_connected_imax_pairings.sql
web/remote-setup/: README.md  app.js  index.html  setup_supabase.sql  styles.css
(+8 files in other folders)
