04-19 15:26:05.546     0     0 I         : [   98.756362@0]  show_ctx_mem_pool_size
04-19 15:26:05.892   300   300 I Zygote  : Process 3693 exited due to signal 9 (Killed)
04-19 15:26:05.892   576   847 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=42, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10078 AdministratorUids: [] RequestorUid: 10078 RequestorPackageName: com.bynetvgoldv10] ], android.os.BinderProxy@7e5f2f3)
04-19 15:26:05.892   576  1355 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=43, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10078 AdministratorUids: [] RequestorUid: 10078 RequestorPackageName: com.bynetvgoldv10] ], android.os.BinderProxy@918ea29)
04-19 15:26:05.892   576  1787 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=44, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10078 AdministratorUids: [] RequestorUid: 10078 RequestorPackageName: com.bynetvgoldv10] ], android.os.BinderProxy@7e0abb0)
04-19 15:26:05.893   576   659 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=42, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10078 AdministratorUids: [] RequestorUid: 10078 RequestorPackageName: com.bynetvgoldv10] ] (release request)
04-19 15:26:05.894   576   659 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=44, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10078 AdministratorUids: [] RequestorUid: 10078 RequestorPackageName: com.bynetvgoldv10] ] (release request)
04-19 15:26:05.898  3838  3838 I cr_ChildProcessService: Destroying ChildProcessService pid=3838
04-19 15:26:05.898   576   604 I chatty  : uid=1000(system) ActivityManager expire 2 lines
04-19 15:26:05.902  3838  3838 I ocessService0:: System.exit called, status: 0
04-19 15:26:05.902  3838  3838 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
04-19 15:26:05.903   576   589 I ActivityManager: Killing 3838:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a78i1 (adj 0): isolated not needed
04-19 15:26:05.939   809   809 I Zygote  : Process 3838 exited cleanly (0)
04-19 15:26:06.174   328   554 I audio_hw_primary: alsa format =0x1 delay frames =1664 total frames=4096000
04-19 15:26:06.735  2814  2814 W ThreadPoolForeg: type=1400 audit(0.0:163): avc: denied { write } for name="traced_producer" dev="tmpfs" ino=14513 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:traced_producer_socket:s0 tclass=sock_file permissive=0 app=com.google.android.gms
04-19 15:26:06.947   576   642 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:26:06.950  3415  3462 D WakeupService: onStartCommand command: bluetooth_info
04-19 15:26:06.953  3415  3460 D UploadBluetooth: getBluetoothJson 
04-19 15:26:06.957   576   576 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:26:07.031  3415  3460 D UploadBluetooth: Bt file not exist 
04-19 15:26:08.071   576   576 W Looper  : Slow delivery took 244ms main h=android.os.Handler c=ServiceConnector@686(Intent { act=android.app.role.RoleControllerService cmp=com.google.android.permissioncontroller/com.android.permissioncontroller.role.service.RoleControllerServiceImpl }, user: 0)[Unbinding...] m=0
04-19 15:26:08.140  4265  4265 W dex2oat32: Could not reserve sentinel fault page
04-19 15:26:08.413   576   593 W Looper  : Slow dispatch took 682ms android.fg h=android.os.Handler c=com.android.internal.infra.-$$Lambda$53Qv95pSlr953bhqxLSzWBlAEjg@13eeaba m=0
04-19 15:26:08.414   576   576 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:26:08.415   576   576 W Looper  : Drained
04-19 15:26:08.418   576   594 W Looper  : Slow dispatch took 683ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=53
04-19 15:26:08.418   576   594 W Looper  : Slow delivery took 682ms android.ui h=com.android.server.am.ActivityManagerService$UiHandler c=null m=31
04-19 15:26:08.426   576   594 W Looper  : Drained
04-19 15:26:08.467   576   585 I chatty  : uid=1000(system) HeapTaskDaemon expire 1 line
04-19 15:26:08.789   576   586 I chatty  : uid=1000(system) ReferenceQueueD expire 4 lines
04-19 15:26:08.883  2109  2109 I cast_shell: [0419/152608.790323:INFO:service_base.h(78)] Size of the map for type AuthTokenResponse is 0
04-19 15:26:08.979  2109  2109 I cast_shell: [0419/152608.979482:INFO:service_base.h(246)] Container sizes for type CloudSetting are (session_info_map: 0), (topic_info_map: 21), (pending_events: 0).
04-19 15:26:08.992  2109  2424 I cast_shell: [0419/152608.992739:INFO:mdns_app_filter.cc(3550)] Mdns cast queries recently sent: queries=4
04-19 15:26:09.168  2109  2109 I cast_shell: [0419/152608.979803:INFO:metrics_stat_logger.cc(38)] Metrics stat for the past 60 secs : total=47
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] AppReady=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] AppStarted=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.AndroidTv.Autostart.To.Discovery.LatencyMs=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.AppLaunchAuthorizer.AutoAuthorize=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.AppLaunchAuthorizer.TryAuthorizeLaunch=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Auth.OK=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.CRL.DownloadScheduled=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.CRL.Restored=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.DCS.DownloadSuccess=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.Request.In=8
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.ResponderStarted=2
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.ResponderStopped=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.Response.Error.Probing=2
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.Response.Out=6
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.SocketCreated=4
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Discovery.Mdns.SocketDestroyed=2
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Network.LocalIpFragment=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Network.Up=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Platform.OutputResolution=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.Platform.UnexpectedExit=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.RobotAccountAuth.FetchToken=2
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.RobotAccountAuth.Update.NO_ERROR.NO_ERROR=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.RobotAccountAuth.Update.TOKEN_NOT_FETCHED.NO_ERROR=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] Cast.System.Timezone.ChangeSuccessful=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] CastV2.Authenticate.Challenge.In=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] CastV2.Authenticate.Response.Out=1
04-19 15:26:09.168  2109  2109 I cast_shell: [metrics_stat_logger] CastV2.Connection.Connect.In=4
--
04-19 15:27:51.230  4456  4456 E MpvPlayerEngine: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
04-19 15:27:51.230  4456  4456 E MpvPlayerEngine: 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:113)
04-19 15:27:51.230  4456  4456 E MpvPlayerEngine: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
04-19 15:27:51.230  4456  4456 E MpvPlayerEngine: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
04-19 15:27:51.230  4456  4456 E MpvPlayerEngine: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:823)
04-19 15:27:51.230  4456  4456 E MpvPlayerEngine: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
04-19 15:27:51.230  4456  4456 E MpvPlayerEngine: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
04-19 15:27:51.232  4456  4509 I ax.player.debu: Rejecting re-init on previously-failed class java.lang.Class<dev.jdtech.mpv.MPVLib>: java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "_ZNSt6__ndk18to_charsEPcS0_f" referenced by "/data/app/~~PEpUZmPuV50SDKaP9-ymkg==/com.imax.player.debug-T_UMQHKvnuiDQRdSVCr39w==/lib/arm/libmpv.so"...
04-19 15:27:51.232  4456  4509 I ax.player.debu: (Throwable with no stack trace)
--------- beginning of crash
04-19 15:27:51.279  4456  4509 E AndroidRuntime: FATAL EXCEPTION: DefaultDispatcher-worker-7
04-19 15:27:51.279  4456  4509 E AndroidRuntime: Process: com.imax.player.debug, PID: 4456
04-19 15:27:51.279  4456  4509 E AndroidRuntime: java.lang.NoClassDefFoundError: dev.jdtech.mpv.MPVLib
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at dev.jdtech.mpv.MPVLib.command(Native Method)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at com.imax.player.core.player.MpvPlayerEngine$play$1.invokeSuspend(MpvPlayerEngine.kt:109)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlinx.coroutines.internal.LimitedDispatcher$Worker.run(LimitedDispatcher.kt:113)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.TaskImpl.run(Tasks.kt:89)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:823)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@91c3738, Dispatchers.IO]
04-19 15:27:51.279  4456  4509 E AndroidRuntime: Caused by: java.lang.UnsatisfiedLinkError: dlopen failed: cannot locate symbol "_ZNSt6__ndk18to_charsEPcS0_f" referenced by "/data/app/~~PEpUZmPuV50SDKaP9-ymkg==/com.imax.player.debug-T_UMQHKvnuiDQRdSVCr39w==/lib/arm/libmpv.so"...
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1087)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1008)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1664)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at dev.jdtech.mpv.MPVLib.<clinit>(MPVLib.java:22)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at dev.jdtech.mpv.MPVLib.create(Native Method)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at com.imax.player.core.player.MpvPlayerEngine.initialize(MpvPlayerEngine.kt:50)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	at com.imax.player.core.player.PlayerManager$initializeWithSettings$4.invokeSuspend(PlayerManager.kt:107)
04-19 15:27:51.279  4456  4509 E AndroidRuntime: 	... 8 more
04-19 15:27:51.292   576  4520 I DropBoxManagerService: add tag=data_app_crash isTagEnabled=true flags=0x2
04-19 15:27:51.295   576  4364 W ActivityTaskManager:   Force finishing activity com.imax.player.debug/com.imax.player.MainActivity
04-19 15:27:51.304   376   414 D PermissionCache: checking android.permission.READ_FRAME_BUFFER for uid=1000 => granted (194 us)
04-19 15:27:51.328   576  4364 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:27:51.334   576  2295 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:27:51.337   576   602 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
04-19 15:27:51.351  4456  4509 I Process : Sending signal. PID: 4456 SIG: 9
04-19 15:27:51.376   376   414 E DisplayIdentification: Display identification data has unknown format.
04-19 15:27:51.382   576  2295 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:27:51.389   222   222 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device manifest.
04-19 15:27:51.389   342   342 D memtrack_aml: sysfs path
04-19 15:27:51.398   576  4364 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:27:51.418   342   342 D memtrack_aml: sysfs path
04-19 15:27:51.423     0     0 I         : [  204.906270@3]  show_ctx_mem_pool_size
04-19 15:27:51.507   576  2295 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=52, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND Uid: 10091 AdministratorUids: [] RequestorUid: 10091 RequestorPackageName: com.imax.player.debug] ], android.os.BinderProxy@6181192)
04-19 15:27:51.508   576  1347 I WindowManager: WIN DEATH: Window{814ab83 u0 com.imax.player.debug/com.imax.player.MainActivity}
04-19 15:27:51.513   300   300 I Zygote  : Process 4456 exited due to signal 9 (Killed)
04-19 15:27:51.541   576  2302 I ActivityManager: Process com.imax.player.debug (pid 4456) has died: prcp TOP 
04-19 15:27:51.542   576  1347 W InputDispatcher: Attempted to unregister already unregistered input channel '814ab83 com.imax.player.debug/com.imax.player.MainActivity (server)'
04-19 15:27:51.553   576   604 I libprocessgroup: Successfully killed process cgroup uid 10091 pid 4456 in 45ms
04-19 15:27:51.884   347   347 I android.hardware.power-service.libperfmgr: Power setBoost: INTERACTION duration: 0
04-19 15:27:51.884   347   347 I libperfmgr: Do Powerhint: INTERACTION
04-19 15:27:51.884   576  1347 D PowerManagerService: updateSuspendBlockerLocked mWakefulness=1,needWakeLockSuspendBlocker=true
04-19 15:27:51.886   576   679 W OpenGLRenderer: file_version mismatch! expected 1 got 0
04-19 15:27:52.157   576   596 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{94f0d17 u0 com.imax.player.debug/com.imax.player.MainActivity t3283 f}}
04-19 15:27:52.197   576   596 W ActivityTaskManager: Activity pause timeout for ActivityRecord{94f0d17 u0 com.imax.player.debug/com.imax.player.MainActivity t3283 f}}
04-19 15:27:52.241  2439  2439 I Finsky  : [2] Memory trim requested to level 80
04-19 15:27:52.242  2724  2724 I Finsky:background: [2] Memory trim requested to level 80
04-19 15:27:52.255   576   585 I system_server: Background concurrent copying GC freed 375168(15MB) AllocSpace objects, 39(1956KB) LOS objects, 49% free, 14MB/29MB, paused 183us total 901.111ms
04-19 15:27:52.259   576   596 W ActivityManager: setHasOverlayUi called on unknown pid: 4456
04-19 15:27:52.264   576   601 D UsageStatsService_HaoR: MITV MOVE_TO_BACKGROUND
04-19 15:27:52.266  1319  1372 I iaomi.tvservic: oneway function results will be dropped but finished with status OK and parcel size 4
04-19 15:27:52.266  1319  1518 I MitvPolicyDatabaseManager: updatePackageUsage com.imax.player.debug/com.imax.player.MainActivity (0,1,20)
04-19 15:27:52.271  2439  2439 I Finsky  : [2] Flushing in-memory image cache
04-19 15:27:52.279   576   601 D UsageStatsService_HaoR: MITV MOVE_TO_FOREGROUND
04-19 15:27:52.282  1319  1372 I iaomi.tvservic: oneway function results will be dropped but finished with status OK and parcel size 4
04-19 15:27:52.282  1319  1518 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendBroadcast:1126 android.content.ContextWrapper.sendBroadcast:473 mitv.internal.PackageUsagePolicy.handleUsageEvent:50 mitv.internal.TvServiceDefaultImpl$EventHandler.handleMessage:1903 android.os.Handler.dispatchMessage:106 
04-19 15:27:52.283  1319  1518 I MitvPolicyDatabaseManager: updatePackageUsage com.imax.player.debug/com.imax.player.MainActivity (1,0,0)
04-19 15:27:52.285  1319  1319 D MiTv-TvService-Parent: current foreground packagename is com.google.android.tvlauncher mFgClassName: com.google.android.tvlauncher.MainActivity
04-19 15:27:52.291  1319  1319 D MiTv-Service-TvService: sendFloatingFrameBroadcast action is :  2  retailMode is : -1
04-19 15:27:52.297   576   587 W System  : A resource failed to call release. 
04-19 15:27:52.297   576   587 I chatty  : uid=1000(system) FinalizerDaemon identical 1 line
04-19 15:27:52.297   576   587 W System  : A resource failed to call release. 
04-19 15:27:52.298  1294  1294 I katniss_interactor_TvSearchApp: onTrimMemory level=5
04-19 15:27:52.300  1455  1455 E Clearcut-EventLogger: Unexpected log parameter notification_indicator_total
04-19 15:27:52.301   576   587 W System  : A resource failed to call release. 
04-19 15:27:52.303  1455  1455 W A2F     : App Foreground
04-19 15:27:52.304  1455  1455 W A2F     : Data Refresh start
04-19 15:27:52.305  1455  1811 W A2F     : Attempting CleanUp
04-19 15:27:52.311  1455  1455 W P2F     : Visible APPS_TAB
